chunk-RPCDYKBN.js?v=a9e90655:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=a9e90655:4394 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=a9e90655:4394
react-router-dom.js?v=a9e90655:4394 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=a9e90655:4394
useAuth.tsx:168 Setting auth state with user: Object
BreathPage.tsx:12 User data: Object
BreathPage.tsx:13 Is admin: false
BreathPage.tsx:14 Email: premium@kasina.app
BreathPage.tsx:15 Subscription: premium
BreathPage.tsx:18 Has premium access: true
VernierOfficialBreathPage.tsx:73 Button state check: Object
useVernierBreathOfficial.ts:391 Vernier GoDirect library loaded successfully
VernierOfficialBreathPage.tsx:176 Button clicked! Current state: Object
VernierOfficialBreathPage.tsx:54 handleStartSession called - isConnected: false calibrationComplete: false
useVernierBreathOfficial.ts:90 Connecting to Vernier device using official GoDirect library...
VernierOfficialBreathPage.tsx:73 Button state check: Object
