chunk-RPCDYKBN.js?v=bad747b4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=bad747b4:4394 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=bad747b4:4394
react-router-dom.js?v=bad747b4:4394 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=bad747b4:4394
useAuth.tsx:168 Setting auth state with user: Object
BreathPage.tsx:12 User data: Object
BreathPage.tsx:13 Is admin: false
BreathPage.tsx:14 Email: premium@kasina.app
BreathPage.tsx:15 Subscription: premium
BreathPage.tsx:18 Has premium access: true
useMicrophoneBreath.ts:693 Requesting microphone permission for device enumeration...
MicBreathPage.tsx:126 Refreshing microphone devices...
useMicrophoneBreath.ts:693 Requesting microphone permission for device enumeration...
useMicrophoneBreath.ts:702 Microphone permission granted
useMicrophoneBreath.ts:702 Microphone permission granted
MicBreathPage.tsx:128 Found devices: Array(8)
