 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=b90da175:4394
 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=b90da175:4394
 Setting auth state with user: Object
 User data: Object
 Is admin: false
 Email: premium@kasina.app
 Subscription: premium
 Has premium access: true
 Button state check: Object
 Vernier GoDirect library loaded successfully
 Button clicked! Current state: Object
 handleStartSession called - isConnected: false calibrationComplete: false
 Connecting to Vernier device using official GoDirect library...
 Button state check: Object
 Connected to: GDX-RB 0K7001C3
 Enabled sensors: Array(2)
 Successfully connected to Vernier respiration belt via official library
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Vernier GoDirect library already loaded
 Breath amplitude: 0, clamped: 0.00, orb size: 100px, glow: 25
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 7.277069091796875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.28N
 Official Vernier data - Sensor: Respiration Rate, Value: 3.994673728942871, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 7.614326477050781, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.61N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 7.895378112792969, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.90N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.097221374511719, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.10N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.276069641113281, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.28N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.534126281738281, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.53N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.822845458984375, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.82N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.040016174316406, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.04N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.229087829589844, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.23N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.410491943359375, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.41N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.556129455566406, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.56N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.630226135253906, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.63N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.632774353027344, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.63N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.579124450683594, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.58N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.377281188964844, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.38N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.99658203125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.00N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.567344665527344, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.57N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.158538818359375, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.16N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 7.770179748535156, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.77N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 7.369049072265625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.37N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 7.044563293457031, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.04N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 6.865715026855469, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.87N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 6.735404968261719, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.74N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 6.5923309326171875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.59N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 6.4569091796875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.46N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 6.331718444824219, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.33N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 6.211631774902344, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.21N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 6.042999267578125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.04N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.8820343017578125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.88N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.830940246582031, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.83N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.823272705078125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.82N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.802833557128906, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.80N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.7823944091796875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.78N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.751731872558594, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.75N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.7185211181640625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.72N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.657196044921875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.66N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.5524444580078125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.55N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.4962310791015625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.50N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.529449462890625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.53N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.5703277587890625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.57N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.5984344482421875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.60N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.6265411376953125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.63N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.6495361328125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.65N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.659751892089844, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.66N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.618873596191406, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.62N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.529449462890625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.53N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.5141143798828125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.51N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.5601043701171875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.56N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.5882110595703125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.59N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.613761901855469, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.61N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.639312744140625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.64N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.657196044921875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.66N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.664863586425781, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.66N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.603546142578125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.60N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.5243377685546875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.52N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.537109375, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.54N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.59332275390625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.59N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.62908935546875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.63N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.657196044921875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.66N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.682746887207031, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.68N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.705741882324219, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.71N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.733848571777344, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.73N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.7593994140625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.76N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 5.9024810791015625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.90N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 6.211631774902344, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.21N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 6.5540008544921875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.55N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 6.88104248046875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.88N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 7.17486572265625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.17N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 7.46868896484375, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.47N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 7.701194763183594, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.70N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 7.808509826660156, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.81N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 7.941368103027344, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.94N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.212196350097656, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.21N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.498359680175781, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.50N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.682319641113281, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.68N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.902046203613281, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.90N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.175430297851562, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.18N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.361946105957031, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.36N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.4385986328125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.44N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.494804382324219, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.49N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.665992736816406, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.67N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.883171081542969, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.88N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 10.049240112304688, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 10.05N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 10.194877624511719, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 10.19N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 10.268974304199219, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 10.27N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 10.307296752929688, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 10.31N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 10.330291748046875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 10.33N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 10.24853515625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 10.25N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 10.087570190429688, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 10.09N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.878059387207031, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.88N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.630226135253906, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.63N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.430931091308594, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.43N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 9.172874450683594, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 9.17N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
 Official Vernier data - Sensor: Force, Value: 8.850944519042969, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.85N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: Object
 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.587783813476562, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.59N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.304176330566406, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.30N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.038459777832031, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.04N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.846832275390625, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.85N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.6501007080078125, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.65N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.435478210449219, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.44N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.233634948730469, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.23N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: 3.253796339035034, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.057334899902344, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.06N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.873374938964844, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.87N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.640869140625, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.64N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.474800109863281, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.47N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.418586730957031, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.42N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: Object
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: Object
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.3623809814453125, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.36N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.308723449707031, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.31N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.265289306640625, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.27N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.1860809326171875, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.19N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.027671813964844, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.03N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.884590148925781, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.88N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.838600158691406, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.84N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.8181610107421875, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.82N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.805389404296875, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.81N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.807945251464844, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.81N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.795166015625, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.80N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.805389404296875, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.81N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.795166015625, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.80N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.7082977294921875, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.71N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.6623077392578125, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.66N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.687858581542969, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.69N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.738960266113281, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.74N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.823272705078125, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.82N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.0123443603515625, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.01N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.321495056152344, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.32N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.615325927734375, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.62N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.8401641845703125, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.84N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.1161041259765625, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.12N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.476356506347656, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.48N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.877494812011719, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.88N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.240303039550781, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.24N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.523910522460938, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.52N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.733421325683594, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.73N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.827949523925781, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.83N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.840728759765625, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.84N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.779411315917969, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.78N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.643989562988281, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.64N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
VernierOfficialBreathPage.tsx:73 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
BreathKasinaOrb.tsx:27 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.506019592285156, Units: N
useVernierBreathOfficial.ts:125 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.51N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 8.401268005371094, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.40N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 8.314399719238281, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.31N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 8.209640502929688, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.21N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 8.05889892578125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 8.06N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 7.867271423339844, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.87N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 7.747184753417969, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.75N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 7.719085693359375, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.72N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 7.673095703125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.67N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.6117706298828125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.61N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.550453186035156, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.55N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.481468200683594, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.48N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.351165771484375, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.35N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.1237640380859375, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 7.12N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.944915771484375, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.94N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.8631591796875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.86N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.786506652832031, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.79N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.707305908203125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.71N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.6051025390625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.61N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.533561706542969, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.53N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.485015869140625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.49N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.303611755371094, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.30N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.147758483886719, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.15N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.175865173339844, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.18N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.216743469238281, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.22N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.209075927734375, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.21N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.206520080566406, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.21N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.209075927734375, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.21N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.193748474121094, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.19N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 6.081329345703125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 6.08N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.963798522949219, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.96N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.968910217285156, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.97N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.9791259765625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.98N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.976570129394531, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.98N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.9944610595703125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.99N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.986793518066406, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.99N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.963798522949219, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.96N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.884590148925781, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.88N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.784950256347656, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.78N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.7823944091796875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.78N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.8105010986328125, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.81N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.830940246582031, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.83N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.866706848144531, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.87N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.8922576904296875, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.89N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.917808532714844, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.92N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.876930236816406, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.88N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.787506103515625, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.79N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.784950256347656, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.78N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
 Official Vernier data - Sensor: Force, Value: 5.838600158691406, Units: N
 Data received - isCalibrating: false isCurrentlyCalibrating: false force: 5.84N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Button state check: {isConnecting: false, isConnected: true, isCalibrating: false, calibrationComplete: false, calibrationProgress: 0}
 🔵 BreathKasinaOrb - useVernier: false vernierData: {isConnected: false, breathAmplitude: 0, breathPhase: 'pause', currentForce: 0, calibrationComplete: false}
