 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=b90da175:4394
 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=b90da175:4394
 Setting auth state with user: Object
 User data: Object
 Is admin: false
 Email: premium@kasina.app
 Subscription: premium
 Has premium access: true
 Vernier GoDirect library loaded successfully
 handleStartSession called - isConnected: false calibrationComplete: false
 Connecting to Vernier device using official GoDirect library...
 Connected to: GDX-RB 0K7001C3
 Enabled sensors: Array(2)
 Successfully connected to Vernier respiration belt via official library
 Official Vernier data - Sensor: Force, Value: 7.601554870605469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: 8.021389961242676, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.8570556640625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.05889892578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.153434753417969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.247970581054688, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.452369689941406, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.7027587890625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.884162902832031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.055351257324219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.231643676757812, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.379829406738281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.448814392089844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.484588623046875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.586784362792969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.653221130371094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.589340209960938, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.471809387207031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.231643676757812, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.825401306152344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.37060546875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.956695556640625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.6756439208984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.463584899902344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.2310791015625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.019012451171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.80694580078125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.6051025390625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.40325927734375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.170753479003906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.0021209716796875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.912696838378906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.820716857910156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.74151611328125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.677635192871094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.618873596191406, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.5524444580078125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.44512939453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.381256103515625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.4042510986328125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.4425811767578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.475791931152344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.516670227050781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.5601043701171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.6265411376953125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.7210693359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.917808532714844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.265289306640625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.630653381347656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.962799072265625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.2719573974609375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.553009033203125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.782958984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.9260406494140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.081893920898438, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.332283020019531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.562232971191406, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.751304626464844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.937820434570312, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.098785400390625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.241859436035156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.318511962890625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.415603637695312, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.594451904296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.724754333496094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.752861022949219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 handleStartSession called - isConnected: true calibrationComplete: false
 About to call startCalibration...
 Starting Vernier respiration belt calibration...
 Calibration started at: 9:53:50 PM
 Official Vernier data - Sensor: Force, Value: 9.699211120605469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.586784362792969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.464149475097656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.223976135253906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.9224853515625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.656768798828125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.35272216796875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.05889892578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.7880706787109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.532569885253906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.297508239746094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.026679992675781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.8018341064453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.676643371582031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.556556701660156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.4262542724609375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.311279296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.201416015625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.0659942626953125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.8922576904296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.7645111083984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.723625183105469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.677635192871094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.639312744140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.6265411376953125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.6112060546875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.583099365234375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.498786926269531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.437469482421875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.4604644775390625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.493675231933594, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.539665222167969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.595878601074219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.631645202636719, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.631645202636719, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.5601043701171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: 8.122743606567383, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.5064544677734375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.544776916503906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.595878601074219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.682746887207031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.843711853027344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.07110595703125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.3163909912109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.510566711425781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.750740051269531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.0522308349609375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.310279846191406, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.550453186035156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.782958984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.974578857421875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.115104675292969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.230079650878906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.416595458984375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.649101257324219, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.843284606933594, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.024688720703125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.1805419921875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.292961120605469, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.338951110839844, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.379829406738281, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.466705322265625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.499916076660156, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.494804382324219, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.474365234375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.374725341796875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.193321228027344, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.955703735351562, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.792182922363281, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.723197937011719, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.587783813476562, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.368049621582031, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.117660522460938, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.854499816894531, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.550453186035156, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.2540740966796875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.0828857421875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.965354919433594, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.814613342285156, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.666419982910156, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.5540008544921875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.4262542724609375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.25506591796875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.183525085449219, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.209075927734375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.155426025390625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.063446044921875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.0021209716796875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.876930236816406, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.66741943359375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.526893615722656, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.5243377685546875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.555000305175781, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.595878601074219, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.631645202636719, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.577995300292969, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.475791931152344, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.3582611083984375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.2816162109375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.2765045166015625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.2305145263671875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.153861999511719, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.105316162109375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.038887023925781, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.9162445068359375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.793609619140625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.719512939453125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.6786346435546875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.670967102050781, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.729736328125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.785942077636719, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.8166046142578125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.883033752441406, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.072105407714844, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.3684844970703125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.700630187988281, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.063446044921875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.436470031738281, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.7558441162109375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.9781341552734375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.1902008056640625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.46868896484375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.6960906982421875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.877494812011719, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.122772216796875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.324615478515625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.452369689941406, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.580116271972656, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.738525390625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.907157897949219, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.045127868652344, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.160102844238281, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.275077819824219, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.344062805175781, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.354286193847656, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.397720336914062, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.443710327148438, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: 9.577014923095703, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.433486938476562, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.390052795410156, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.318511962890625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.218864440917969, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.068122863769531, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.9608154296875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.940376281738281, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.909713745117188, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.802406311035156, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.597999572753906, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.339950561523438, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.048675537109375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.816169738769531, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.711418151855469, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.624549865722656, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.535125732421875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.4278106689453125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.28472900390625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.103324890136719, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.9219207763671875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.827384948730469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.7379608154296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.620429992675781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.5080108642578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.3981475830078125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.262733459472656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.1119842529296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.037895202636719, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.0174560546875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.9791259765625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.9484710693359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.92547607421875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.915252685546875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.88714599609375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.848823547363281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.8462677001953125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.871818542480469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.922920227050781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.963798522949219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.976570129394531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.9484710693359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.861595153808594, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.823272705078125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.861595153808594, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.88714599609375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.922920227050781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.971466064453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.991905212402344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.981681823730469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.0481109619140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.3163909912109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.671531677246094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.0062408447265625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.312835693359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.5760040283203125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.808509826660156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.015464782714844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.293960571289062, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.618438720703125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.884162902832031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.017021179199219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.697647094726562, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.219863891601562, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.010353088378906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
