 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=b90da175:4394
 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=b90da175:4394
 Setting auth state with user: Object
 User data: Object
 Is admin: false
 Email: premium@kasina.app
 Subscription: premium
 Has premium access: true
 Vernier GoDirect library loaded successfully
 Connecting to Vernier device using official GoDirect library...
 Connected to: GDX-RB 0K7001C3
 Enabled sensors: Array(2)
 Successfully connected to Vernier respiration belt via official library
 Official Vernier data - Sensor: Force, Value: 6.91680908203125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: 10.768126487731934, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.89892578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.873374938964844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.89892578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.957695007324219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.9040374755859375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.7941741943359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.722633361816406, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.7762908935546875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.873374938964844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.878486633300781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.860603332519531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.8938140869140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.947471618652344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.072669982910156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.386932373046875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.7497406005859375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.097221374511719, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.48046875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.79473876953125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.050239562988281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.321067810058594, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.632774353027344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Starting Vernier respiration belt calibration...
 Calibration started at: 9:21:26 PM
 Official Vernier data - Sensor: Force, Value: 9.929161071777344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 10.146331787109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 10.335403442382812, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 10.470817565917969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 10.5423583984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 10.56024169921875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 10.363510131835938, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.883171081542969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.333839416503906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.873939514160156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.48046875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.145767211914062, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.920928955078125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.693534851074219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.532569885253906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.39715576171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.24896240234375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.0828857421875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.9040374755859375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.7379608154296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.640869140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.579551696777344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.5080108642578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.449249267578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.40325927734375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.3061676025390625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.173309326171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.101768493652344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.0889892578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.0941009521484375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.091545104980469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.068550109863281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.009788513183594, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.940803527832031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.981681823730469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.173309326171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.449249267578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.7532958984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.02923583984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.246406555175781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.4278106689453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.647544860839844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.9158172607421875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.16876220703125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.38848876953125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.575004577636719, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.718086242675781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.810066223144531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.927597045898438, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.091117858886719, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.221420288085938, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.308296203613281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.336395263671875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.287849426269531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 9.121780395507812, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.889274597167969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.735969543457031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.628662109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.53668212890625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.424263000488281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.2965087890625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.155990600585938, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.053787231445312, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.007797241210938, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.890266418457031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.803398132324219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.757408142089844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.670539855957031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.5581207275390625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.4508056640625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.4278106689453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.412483215332031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.3537139892578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.302619934082031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.233634948730469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.1442108154296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.062446594238281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.003684997558594, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: 9.600000381469727, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.9730224609375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.9602508544921875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.9730224609375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.975578308105469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.865715026855469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.707305908203125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.6178741455078125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.62298583984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.66131591796875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.668975830078125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.676643371582031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.6740875244140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.589775085449219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.4160308837890625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.3163909912109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.3240509033203125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.308723449707031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.2499542236328125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.129875183105469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.014900207519531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.9561309814453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.953575134277344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.007232666015625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.050666809082031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.119651794433594, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.252510070800781, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.469688415527344, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.763511657714844, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.075225830078125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.440589904785156, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.831504821777344, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.184089660644531, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.518798828125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.774299621582031, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.950592041015625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.101341247558594, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.285301208496094, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.471809387207031, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.60467529296875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.699211120605469, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.742645263671875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.737533569335938, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.671104431152344, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.515251159667969, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.310844421386719, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 9.091117858886719, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.86883544921875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.631217956542969, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.401268005371094, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 8.173873901367188, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.9796905517578125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.831504821777344, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.673095703125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.50701904296875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.3358306884765625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.1697540283203125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.026679992675781, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.962799072265625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.9321441650390625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.8478240966796875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.7303009033203125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.607658386230469, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.482460021972656, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.359825134277344, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.285728454589844, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.25506591796875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.226959228515625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.2039642333984375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.1579742431640625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.0941009521484375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.0123443603515625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:101 Device disconnected
