chunk-RPCDYKBN.js?v=bad747b4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=bad747b4:4394 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=bad747b4:4394
react-router-dom.js?v=bad747b4:4394 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=bad747b4:4394
useAuth.tsx:168 Setting auth state with user: Object
BreathPage.tsx:12 User data: Object
BreathPage.tsx:13 Is admin: false
BreathPage.tsx:14 Email: premium@kasina.app
BreathPage.tsx:15 Subscription: premium
BreathPage.tsx:18 Has premium access: true
useVernierBreath.ts:85 Requesting Vernier GDX device...
useVernierBreath.ts:100 Device selected: GDX-RB 0K7001C3
useVernierBreath.ts:103 Connecting to GATT server...
useVernierBreath.ts:107 Discovering services...
useVernierBreath.ts:111 Service: d91714ef-28b9-4f91-ba16-f0d9a604f112
useVernierBreath.ts:114   Characteristic: b41e6675-a329-40e0-aa01-44d2f444babe Properties: BluetoothCharacteristicProperties
useVernierBreath.ts:118     -> Found main sensor characteristic
useVernierBreath.ts:124     -> Notifications started
useVernierBreath.ts:114   Characteristic: f4bf14a6-c7d5-4b6d-8aa8-df1a7c83adcb Properties: BluetoothCharacteristicProperties
useVernierBreath.ts:130     -> Found command characteristic, sending GDX-RB activation sequence...
useVernierBreath.ts:135     -> Sending enable sensor command...
useVernierBreath.ts:143     -> Sending start measurement command...
useVernierBreath.ts:151     -> Configuring force sensor mode...
useVernierBreath.ts:155     -> GDX-RB activation sequence completed successfully
useVernierBreath.ts:111 Service: 0000180f-0000-1000-8000-00805f9b34fb
useVernierBreath.ts:114   Characteristic: 00002a19-0000-1000-8000-00805f9b34fb Properties: BluetoothCharacteristicProperties
useVernierBreath.ts:111 Service: 0000180a-0000-1000-8000-00805f9b34fb
useVernierBreath.ts:114   Characteristic: 00002a26-0000-1000-8000-00805f9b34fb Properties: BluetoothCharacteristicProperties
useVernierBreath.ts:114   Characteristic: 00002a28-0000-1000-8000-00805f9b34fb Properties: BluetoothCharacteristicProperties
useVernierBreath.ts:114   Characteristic: 00002a29-0000-1000-8000-00805f9b34fb Properties: BluetoothCharacteristicProperties
useVernierBreath.ts:178 Successfully connected to Vernier respiration belt
useVernierBreath.ts:433 Starting respiration belt calibration...
