 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=b90da175:4394
 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=b90da175:4394
 Setting auth state with user: Object
 User data: Object
 Is admin: false
 Email: premium@kasina.app
 Subscription: premium
 Has premium access: true
 Vernier GoDirect library loaded successfully
 Connecting to Vernier device using official GoDirect library...
 Connected to: GDX-RB 0K7001C3
 Enabled sensors: Array(2)
 Successfully connected to Vernier respiration belt via official library
 Official Vernier data - Sensor: Force, Value: 7.828948974609375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: 10.058675765991211, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.811065673828125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.680755615234375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.478912353515625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.223411560058594, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.9500274658203125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.668975830078125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.382820129394531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.124763488769531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.92547607421875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.746620178222656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.5805511474609375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.44512939453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.2943878173828125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.107872009277344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.949462890625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.867706298828125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.791053771972656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.693962097167969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.59942626953125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.4844512939453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.3388214111328125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.2493896484375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.234062194824219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Starting Vernier respiration belt calibration...
 Calibration started at: 9:28:11 PM
 Official Vernier data - Sensor: Force, Value: 4.2366180419921875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.244285583496094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 1% (0s)
 Calibration progress: 1% (0s)
 Official Vernier data - Sensor: Force, Value: 4.257057189941406, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.26983642578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 2% (0s)
 Official Vernier data - Sensor: Force, Value: 4.30560302734375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 2% (0s)
 Calibration progress: 3% (1s)
 Official Vernier data - Sensor: Force, Value: 4.4767913818359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.780830383300781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 3% (1s)
 Official Vernier data - Sensor: Force, Value: 5.107872009277344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 4% (1s)
 Calibration progress: 4% (1s)
 Official Vernier data - Sensor: Force, Value: 5.417030334472656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.6904144287109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 5% (1s)
 Official Vernier data - Sensor: Force, Value: 5.922920227050781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 5% (1s)
 Calibration progress: 6% (1s)
 Official Vernier data - Sensor: Force, Value: 6.1119842529296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.336830139160156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 6% (1s)
 Official Vernier data - Sensor: Force, Value: 6.6178741455078125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 7% (1s)
 Calibration progress: 7% (1s)
 Official Vernier data - Sensor: Force, Value: 6.8631591796875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.072669982910156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 8% (2s)
 Official Vernier data - Sensor: Force, Value: 7.238739013671875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 8% (2s)
 Calibration progress: 9% (2s)
 Official Vernier data - Sensor: Force, Value: 7.3460540771484375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.4150390625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 9% (2s)
 Official Vernier data - Sensor: Force, Value: 7.509574890136719, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 10% (2s)
 Calibration progress: 10% (2s)
 Official Vernier data - Sensor: Force, Value: 7.6041107177734375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.6041107177734375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 11% (2s)
 Official Vernier data - Sensor: Force, Value: 7.494239807128906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 11% (2s)
 Calibration progress: 12% (2s)
 Official Vernier data - Sensor: Force, Value: 7.277069091796875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.9679107666015625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 12% (2s)
 Official Vernier data - Sensor: Force, Value: 6.620429992675781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 13% (3s)
 Calibration progress: 13% (3s)
 Official Vernier data - Sensor: Force, Value: 6.3342742919921875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.1273193359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 14% (3s)
 Calibration progress: 14% (3s)
 Official Vernier data - Sensor: Force, Value: 5.912696838378906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 15% (3s)
 Official Vernier data - Sensor: Force, Value: 5.70318603515625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.503898620605469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 15% (3s)
 Calibration progress: 16% (3s)
 Official Vernier data - Sensor: Force, Value: 5.29949951171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 16% (3s)
 Official Vernier data - Sensor: Force, Value: 5.112983703613281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.0005645751953125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 17% (3s)
 Calibration progress: 17% (3s)
 Official Vernier data - Sensor: Force, Value: 4.941795349121094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 18% (4s)
 Official Vernier data - Sensor: Force, Value: 4.865150451660156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.7706146240234375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 18% (4s)
 Calibration progress: 19% (4s)
 Official Vernier data - Sensor: Force, Value: 4.663299560546875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 19% (4s)
 Official Vernier data - Sensor: Force, Value: 4.532997131347656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.4103546142578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 20% (4s)
 Calibration progress: 20% (4s)
 Official Vernier data - Sensor: Force, Value: 4.3643646240234375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 21% (4s)
 Official Vernier data - Sensor: Force, Value: 4.359260559082031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.354148864746094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 21% (4s)
 Calibration progress: 22% (4s)
 Official Vernier data - Sensor: Force, Value: 4.3388214111328125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 22% (4s)
 Official Vernier data - Sensor: Force, Value: 4.30560302734375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.228950500488281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 23% (5s)
 Calibration progress: 23% (5s)
 Official Vernier data - Sensor: Force, Value: 4.136970520019531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 24% (5s)
 Official Vernier data - Sensor: Force, Value: 4.111419677734375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.119087219238281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 24% (5s)
 Calibration progress: 25% (5s)
 Official Vernier data - Sensor: Force, Value: 4.1344146728515625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 25% (5s)
 Official Vernier data - Sensor: Force, Value: 4.159965515136719, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.19573974609375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 26% (5s)
 Calibration progress: 26% (5s)
 Official Vernier data - Sensor: Force, Value: 4.228950500488281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 27% (5s)
 Official Vernier data - Sensor: Force, Value: 4.290275573730469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.4767913818359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 27% (5s)
 Calibration progress: 28% (6s)
 Official Vernier data - Sensor: Force, Value: 4.775726318359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 28% (6s)
 Official Vernier data - Sensor: Force, Value: 5.0644378662109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.309715270996094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 29% (6s)
 Calibration progress: 29% (6s)
 Official Vernier data - Sensor: Force, Value: 5.5345611572265625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 30% (6s)
 Official Vernier data - Sensor: Force, Value: 5.723625183105469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.8743743896484375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 30% (6s)
 Calibration progress: 31% (6s)
 Official Vernier data - Sensor: Force, Value: 6.083885192871094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 31% (6s)
 Official Vernier data - Sensor: Force, Value: 6.36492919921875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.6280975341796875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 32% (6s)
 Calibration progress: 32% (6s)
 Official Vernier data - Sensor: Force, Value: 6.850379943847656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 33% (7s)
 Official Vernier data - Sensor: Force, Value: 7.0139007568359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.1237640380859375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 33% (7s)
 Calibration progress: 34% (7s)
 Official Vernier data - Sensor: Force, Value: 7.2157440185546875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 34% (7s)
 Official Vernier data - Sensor: Force, Value: 7.3537139892578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 35% (7s)
 Official Vernier data - Sensor: Force, Value: 7.517234802246094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 35% (7s)
 Official Vernier data - Sensor: Force, Value: 7.6117706298828125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 36% (7s)
 Official Vernier data - Sensor: Force, Value: 7.5836639404296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.402259826660156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 36% (7s)
 Calibration progress: 37% (7s)
 Official Vernier data - Sensor: Force, Value: 7.090553283691406, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 37% (7s)
 Official Vernier data - Sensor: Force, Value: 6.699638366699219, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.372596740722656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 38% (8s)
 Calibration progress: 38% (8s)
 Official Vernier data - Sensor: Force, Value: 6.1963043212890625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: 10.204081535339355, Units: bpm
 Calibration progress: 39% (8s)
 Official Vernier data - Sensor: Force, Value: 6.05322265625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.8462677001953125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 39% (8s)
 Calibration progress: 40% (8s)
 Official Vernier data - Sensor: Force, Value: 5.6495361328125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 40% (8s)
 Official Vernier data - Sensor: Force, Value: 5.511566162109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.381256103515625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 41% (8s)
 Calibration progress: 41% (8s)
 Official Vernier data - Sensor: Force, Value: 5.217735290527344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 42% (8s)
 Official Vernier data - Sensor: Force, Value: 5.069549560546875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 42% (8s)
 Official Vernier data - Sensor: Force, Value: 4.9826812744140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 43% (9s)
 Official Vernier data - Sensor: Force, Value: 4.900917053222656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 43% (9s)
 Official Vernier data - Sensor: Force, Value: 4.74761962890625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.5764312744140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 44% (9s)
 Calibration progress: 44% (9s)
 Official Vernier data - Sensor: Force, Value: 4.4384613037109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 45% (9s)
 Official Vernier data - Sensor: Force, Value: 4.3464813232421875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 45% (9s)
 Official Vernier data - Sensor: Force, Value: 4.303047180175781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 46% (9s)
 Official Vernier data - Sensor: Force, Value: 4.285163879394531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 46% (9s)
 Official Vernier data - Sensor: Force, Value: 4.274940490722656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.259613037109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 47% (9s)
 Calibration progress: 47% (9s)
 Official Vernier data - Sensor: Force, Value: 4.216178894042969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 48% (10s)
 Official Vernier data - Sensor: Force, Value: 4.1344146728515625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.073097229003906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 48% (10s)
 Calibration progress: 49% (10s)
 Official Vernier data - Sensor: Force, Value: 4.101203918457031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 49% (10s)
 Official Vernier data - Sensor: Force, Value: 4.198295593261719, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.3643646240234375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 50% (10s)
 Calibration progress: 50% (10s)
 Official Vernier data - Sensor: Force, Value: 4.596870422363281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 51% (10s)
 Official Vernier data - Sensor: Force, Value: 4.85748291015625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.07720947265625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 51% (10s)
 Calibration progress: 52% (10s)
 Official Vernier data - Sensor: Force, Value: 5.2765045166015625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 52% (10s)
 Official Vernier data - Sensor: Force, Value: 5.5601043701171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.8820343017578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 53% (11s)
 Calibration progress: 53% (11s)
 Official Vernier data - Sensor: Force, Value: 6.1681976318359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 54% (11s)
 Official Vernier data - Sensor: Force, Value: 6.4543609619140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.707305908203125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 55% (11s)
 Official Vernier data - Sensor: Force, Value: 6.906593322753906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 55% (11s)
 Official Vernier data - Sensor: Force, Value: 7.110992431640625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.3639373779296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 56% (11s)
 Calibration progress: 56% (11s)
 Official Vernier data - Sensor: Force, Value: 7.609214782714844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 57% (11s)
 Official Vernier data - Sensor: Force, Value: 7.798286437988281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.9720306396484375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 57% (11s)
 Calibration progress: 58% (12s)
 Calibration progress: 58% (12s)
 Official Vernier data - Sensor: Force, Value: 8.148323059082031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.283737182617188, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.406379699707031, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 59% (12s)
 Calibration progress: 59% (12s)
 Official Vernier data - Sensor: Force, Value: 8.549453735351562, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 60% (12s)
 Official Vernier data - Sensor: Force, Value: 8.608222961425781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 8.403823852539062, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 60% (12s)
 Calibration progress: 61% (12s)
 Official Vernier data - Sensor: Force, Value: 7.9669189453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 61% (12s)
 Official Vernier data - Sensor: Force, Value: 7.50701904296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.1799774169921875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 62% (12s)
 Official Vernier data - Sensor: Force, Value: 6.8248291015625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 62% (12s)
 Calibration progress: 63% (13s)
 Official Vernier data - Sensor: Force, Value: 6.543785095214844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.3163909912109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 63% (13s)
 Official Vernier data - Sensor: Force, Value: 6.117095947265625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 64% (13s)
 Official Vernier data - Sensor: Force, Value: 5.933135986328125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 64% (13s)
 Official Vernier data - Sensor: Force, Value: 5.7593994140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 65% (13s)
 Official Vernier data - Sensor: Force, Value: 5.575439453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 65% (13s)
 Official Vernier data - Sensor: Force, Value: 5.4042510986328125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 66% (13s)
 Official Vernier data - Sensor: Force, Value: 5.302055358886719, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 66% (13s)
 Official Vernier data - Sensor: Force, Value: 5.222846984863281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 67% (13s)
 Official Vernier data - Sensor: Force, Value: 5.1283111572265625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 67% (13s)
 Official Vernier data - Sensor: Force, Value: 5.0286712646484375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 68% (14s)
 Official Vernier data - Sensor: Force, Value: 4.923912048339844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 68% (14s)
 Official Vernier data - Sensor: Force, Value: 4.791053771972656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 69% (14s)
 Official Vernier data - Sensor: Force, Value: 4.6556396484375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 69% (14s)
 Official Vernier data - Sensor: Force, Value: 4.5943145751953125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 70% (14s)
 Official Vernier data - Sensor: Force, Value: 4.561103820800781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 70% (14s)
 Official Vernier data - Sensor: Force, Value: 4.5125579833984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 71% (14s)
 Calibration progress: 71% (14s)
 Official Vernier data - Sensor: Force, Value: 4.4716796875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.428245544433594, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 72% (14s)
 Official Vernier data - Sensor: Force, Value: 4.349037170410156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 72% (14s)
 Official Vernier data - Sensor: Force, Value: 4.259613037109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 73% (15s)
 Official Vernier data - Sensor: Force, Value: 4.244285583496094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 73% (15s)
 Official Vernier data - Sensor: Force, Value: 4.3183746337890625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 74% (15s)
 Official Vernier data - Sensor: Force, Value: 4.4844512939453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 74% (15s)
 Official Vernier data - Sensor: Force, Value: 4.7425079345703125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 75% (15s)
 Official Vernier data - Sensor: Force, Value: 5.021003723144531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 75% (15s)
 Official Vernier data - Sensor: Force, Value: 5.253509521484375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 76% (15s)
 Official Vernier data - Sensor: Force, Value: 5.440025329589844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 76% (15s)
 Official Vernier data - Sensor: Force, Value: 5.66741943359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 77% (15s)
 Calibration progress: 77% (15s)
 Official Vernier data - Sensor: Force, Value: 5.935691833496094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.173309326171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 78% (16s)
 Official Vernier data - Sensor: Force, Value: 6.40325927734375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 78% (16s)
 Official Vernier data - Sensor: Force, Value: 6.607658386230469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 79% (16s)
 Official Vernier data - Sensor: Force, Value: 6.7660675048828125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 79% (16s)
 Official Vernier data - Sensor: Force, Value: 6.9040374755859375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 80% (16s)
 Official Vernier data - Sensor: Force, Value: 7.0777740478515625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 80% (16s)
 Official Vernier data - Sensor: Force, Value: 7.269401550292969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 81% (16s)
 Official Vernier data - Sensor: Force, Value: 7.4201507568359375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 81% (16s)
 Official Vernier data - Sensor: Force, Value: 7.553009033203125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 82% (16s)
 Official Vernier data - Sensor: Force, Value: 7.6577606201171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 82% (16s)
 Official Vernier data - Sensor: Force, Value: 7.716529846191406, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 83% (17s)
 Official Vernier data - Sensor: Force, Value: 7.752296447753906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 83% (17s)
 Calibration progress: 84% (17s)
 Official Vernier data - Sensor: Force, Value: 7.8187255859375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.903045654296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 84% (17s)
 Official Vernier data - Sensor: Force, Value: 7.918373107910156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 85% (17s)
 Calibration progress: 85% (17s)
 Official Vernier data - Sensor: Force, Value: 7.846832275390625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.678199768066406, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 86% (17s)
 Official Vernier data - Sensor: Force, Value: 7.3818206787109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 86% (17s)
 Calibration progress: 87% (17s)
 Official Vernier data - Sensor: Force, Value: 7.06500244140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.842720031738281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 87% (17s)
 Official Vernier data - Sensor: Force, Value: 6.66131591796875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 88% (18s)
 Calibration progress: 88% (18s)
 Official Vernier data - Sensor: Force, Value: 6.474800109863281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: 13.719511985778809, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.2959442138671875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 89% (18s)
 Official Vernier data - Sensor: Force, Value: 6.106880187988281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 89% (18s)
 Calibration progress: 90% (18s)
 Official Vernier data - Sensor: Force, Value: 5.894813537597656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.710853576660156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 90% (18s)
 Official Vernier data - Sensor: Force, Value: 5.590766906738281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 91% (18s)
 Calibration progress: 91% (18s)
 Official Vernier data - Sensor: Force, Value: 5.48345947265625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.365928649902344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 92% (18s)
 Official Vernier data - Sensor: Force, Value: 5.2662811279296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 92% (18s)
 Calibration progress: 93% (19s)
 Official Vernier data - Sensor: Force, Value: 5.161529541015625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 93% (19s)
 Official Vernier data - Sensor: Force, Value: 5.015892028808594, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.883033752441406, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 94% (19s)
 Calibration progress: 94% (19s)
 Official Vernier data - Sensor: Force, Value: 4.819160461425781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.7782745361328125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 95% (19s)
 Official Vernier data - Sensor: Force, Value: 4.716957092285156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 95% (19s)
 Calibration progress: 96% (19s)
 Official Vernier data - Sensor: Force, Value: 4.645416259765625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.561103820800781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 96% (19s)
 Calibration progress: 97% (19s)
 Official Vernier data - Sensor: Force, Value: 4.4486846923828125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 97% (19s)
 Official Vernier data - Sensor: Force, Value: 4.3567047119140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.333709716796875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 98% (20s)
 Official Vernier data - Sensor: Force, Value: 4.333709716796875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 98% (20s)
 Calibration progress: 99% (20s)
 Official Vernier data - Sensor: Force, Value: 4.326042175292969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.315826416015625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 99% (20s)
 Official Vernier data - Sensor: Force, Value: 4.297935485839844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Calibration progress: 100% (20s)
 Calibration progress: 100% (20s)
 Calibration time complete, processing data...
 Calibration completed with 0 data points
 Official Vernier data - Sensor: Force, Value: 4.241729736328125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.175300598144531, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.1778564453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.203399658203125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.2187347412109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.2366180419921875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.239173889160156, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.193183898925781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.12164306640625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.106315612792969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.1344146728515625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.167633056640625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.213623046875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.262168884277344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.259613037109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.23150634765625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.2928314208984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.481895446777344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.7144012451171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.923912048339844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.1283111572265625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.3173828125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.473236083984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.687858581542969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.96124267578125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.2039642333984375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.390480041503906, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.4901275634765625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.5718841552734375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.73284912109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.9321441650390625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.06500244140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 7.1620941162109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.2821807861328125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.348609924316406, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.351165771484375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.3460540771484375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.302619934082031, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.172309875488281, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.019012451171875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.870819091796875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.671531677246094, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.436470031738281, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.267845153808594, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.183525085449219, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.050666809082031, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.841156005859375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.6444244384765625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.470680236816406, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.2765045166015625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.15130615234375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.107872009277344, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.056770324707031, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.0005645751953125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.934135437011719, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.826820373535156, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.701629638671875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.624977111816406, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.59942626953125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.5866546630859375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.561103820800781, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.5304412841796875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.474235534667969, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.3975830078125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.400138854980469, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.492118835449219, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.663299560546875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.9136962890625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.181968688964844, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.411918640136719, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.618873596191406, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.894813537597656, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.188636779785156, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.413475036621094, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.668975830078125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.901481628417969, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.02923583984375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: 12.016021728515625, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.1518707275390625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.3179473876953125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.461029052734375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.5197906494140625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.50701904296875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.4508056640625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.310279846191406, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 7.1237640380859375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.9960174560546875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.883598327636719, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.750740051269531, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.607658386230469, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.423698425292969, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.221855163574219, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 6.0583343505859375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.968910217285156, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.9101409912109375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.843711853027344, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.7593994140625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.6342010498046875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.493675231933594, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.401695251464844, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.332710266113281, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.2483978271484375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.171745300292969, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.089988708496094, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.980125427246094, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.847259521484375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.7603912353515625, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.734840393066406, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.775726318359375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 4.9162445068359375, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.1104278564453125, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.3046112060546875, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Force, Value: 5.503898620605469, Units: N
useVernierBreathOfficial.ts:116 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.787506103515625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.114540100097656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.413475036621094, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.689414978027344, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.883598327636719, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.944915771484375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.91680908203125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.850379943847656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.73284912109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.576995849609375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.4441375732421875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.326606750488281, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.14520263671875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.9663543701171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.8692626953125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.767059326171875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.6520843505859375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.5345611572265625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.3863677978515625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.2024078369140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.061882019042969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.9903411865234375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 4.9724578857421875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.038887023925781, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.171745300292969, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.3046112060546875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.4221343994140625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.6495361328125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.9561309814453125, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.244850158691406, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.520790100097656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.73284912109375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.835052490234375, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.827384948730469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.740516662597656, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.6051025390625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.43902587890625, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.27294921875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 6.1119842529296875, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.871818542480469, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
 Official Vernier data - Sensor: Force, Value: 5.659751892089844, Units: N
 Official Vernier data - Sensor: Respiration Rate, Value: NaN, Units: bpm
