chunk-RPCDYKBN.js?v=0a6bad1d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=0a6bad1d:4394 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=0a6bad1d:4394
logDeprecation @ react-router-dom.js?v=0a6bad1d:4397
logV6DeprecationWarnings @ react-router-dom.js?v=0a6bad1d:4400
(anonymous) @ react-router-dom.js?v=0a6bad1d:5272
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0a6bad1d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0a6bad1d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0a6bad1d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0a6bad1d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0a6bad1d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:19447
(anonymous) @ chunk-RPCDYKBN.js?v=0a6bad1d:19328
workLoop @ chunk-RPCDYKBN.js?v=0a6bad1d:197
flushWork @ chunk-RPCDYKBN.js?v=0a6bad1d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0a6bad1d:384
react-router-dom.js?v=0a6bad1d:4394 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=0a6bad1d:4394
logDeprecation @ react-router-dom.js?v=0a6bad1d:4397
logV6DeprecationWarnings @ react-router-dom.js?v=0a6bad1d:4403
(anonymous) @ react-router-dom.js?v=0a6bad1d:5272
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0a6bad1d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0a6bad1d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0a6bad1d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0a6bad1d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0a6bad1d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:19447
(anonymous) @ chunk-RPCDYKBN.js?v=0a6bad1d:19328
workLoop @ chunk-RPCDYKBN.js?v=0a6bad1d:197
flushWork @ chunk-RPCDYKBN.js?v=0a6bad1d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0a6bad1d:384
useAuth.tsx:169 Setting auth state with user: {email: 'user@kasina.app', subscriptionType: 'freemium', subscription: 'free'}
HomePage.tsx:29 HARD CRASH DETECTED: Visual mode was active but did not exit cleanly
console.error @ chunk-EMXP5JYR.js?v=0a6bad1d:18167
(anonymous) @ HomePage.tsx:29
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0a6bad1d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0a6bad1d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0a6bad1d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0a6bad1d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0a6bad1d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:19447
(anonymous) @ chunk-RPCDYKBN.js?v=0a6bad1d:19328
workLoop @ chunk-RPCDYKBN.js?v=0a6bad1d:197
flushWork @ chunk-RPCDYKBN.js?v=0a6bad1d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0a6bad1d:384
HomePage.tsx:30 Session lasted approximately 293 seconds before crash
console.error @ chunk-EMXP5JYR.js?v=0a6bad1d:18167
(anonymous) @ HomePage.tsx:30
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0a6bad1d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0a6bad1d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0a6bad1d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0a6bad1d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0a6bad1d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:19447
(anonymous) @ chunk-RPCDYKBN.js?v=0a6bad1d:19328
workLoop @ chunk-RPCDYKBN.js?v=0a6bad1d:197
flushWork @ chunk-RPCDYKBN.js?v=0a6bad1d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0a6bad1d:384
HomePage.tsx:53 Last visual mode session data: {startTime: '2025-06-01T12:45:24.032Z', kasina: 'space', size: 0.3, userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Ap…KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36', memoryInfo: {…}}
HomePage.tsx:87 === COMPLETE DIAGNOSTIC REPORT ===
HomePage.tsx:91 WebGL Capabilities: {timestamp: '2025-06-01T12:45:24.092Z', renderer: 'WebKit WebGL', vendor: 'WebKit', version: 'WebGL 2.0 (OpenGL ES 3.0 Chromium)', shadingLanguageVersion: 'WebGL GLSL ES 3.00 (OpenGL ES GLSL ES 3.0 Chromium)', …}
HomePage.tsx:96 Performance Snapshots: (18) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
HomePage.tsx:100 === PERFORMANCE ANALYSIS ===
HomePage.tsx:101 Last 3 snapshots before crash:
HomePage.tsx:104 Snapshot 16: {time: '210s', memory: {…}, kasina: 'space'}
HomePage.tsx:104 Snapshot 17: {time: '240s', memory: {…}, kasina: 'space'}
HomePage.tsx:104 Snapshot 18: {time: '270s', memory: {…}, kasina: 'space'}
HomePage.tsx:114 Memory trend in final snapshots: +3MB
HomePage.tsx:116 === END PERFORMANCE ANALYSIS ===
HomePage.tsx:123 Crash History: (2) [{…}, {…}]
HomePage.tsx:125 Crash #1: {timestamp: '2025-06-01T12:26:18.429Z', sessionDuration: 281, crashType: 'hard_crash', message: 'Visual mode was active but did not exit cleanly', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Ap…KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36'}
HomePage.tsx:125 Crash #2: {timestamp: '2025-06-01T12:50:16.959Z', sessionDuration: 293, crashType: 'hard_crash', message: 'Visual mode was active but did not exit cleanly', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Ap…KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36'}
HomePage.tsx:132 === END DIAGNOSTIC REPORT ===
HomePage.tsx:139 Found incomplete session from crash: {timestamp: '2025-06-01T12:49:54.039Z', duration: 270, kasina: 'space', status: 'in_progress', lastUpdate: 270}
HomePage.tsx:143 Logging crashed session: 4 minutes
useAuth.tsx:169 Setting auth state with user: {email: 'user@kasina.app', subscriptionType: 'freemium', subscription: 'free'}
