chunk-RPCDYKBN.js?v=0a6bad1d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=0a6bad1d:4394 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=0a6bad1d:4394
logDeprecation @ react-router-dom.js?v=0a6bad1d:4397
logV6DeprecationWarnings @ react-router-dom.js?v=0a6bad1d:4400
(anonymous) @ react-router-dom.js?v=0a6bad1d:5272
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0a6bad1d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0a6bad1d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0a6bad1d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0a6bad1d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0a6bad1d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:19447
(anonymous) @ chunk-RPCDYKBN.js?v=0a6bad1d:19328
workLoop @ chunk-RPCDYKBN.js?v=0a6bad1d:197
flushWork @ chunk-RPCDYKBN.js?v=0a6bad1d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0a6bad1d:384
react-router-dom.js?v=0a6bad1d:4394 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=0a6bad1d:4394
logDeprecation @ react-router-dom.js?v=0a6bad1d:4397
logV6DeprecationWarnings @ react-router-dom.js?v=0a6bad1d:4403
(anonymous) @ react-router-dom.js?v=0a6bad1d:5272
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0a6bad1d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0a6bad1d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0a6bad1d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0a6bad1d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0a6bad1d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0a6bad1d:19447
(anonymous) @ chunk-RPCDYKBN.js?v=0a6bad1d:19328
workLoop @ chunk-RPCDYKBN.js?v=0a6bad1d:197
flushWork @ chunk-RPCDYKBN.js?v=0a6bad1d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0a6bad1d:384
useAuth.tsx:169 Setting auth state with user: {email: 'user@kasina.app', subscriptionType: 'freemium', subscription: 'free'}
HomePage.tsx:99 === COMPLETE DIAGNOSTIC REPORT ===
HomePage.tsx:103 WebGL Capabilities: {timestamp: '2025-06-02T01:00:25.109Z', renderer: 'WebKit WebGL', vendor: 'WebKit', version: 'WebGL 2.0 (OpenGL ES 3.0 Chromium)', shadingLanguageVersion: 'WebGL GLSL ES 3.00 (OpenGL ES GLSL ES 3.0 Chromium)', …}
HomePage.tsx:108 Performance Snapshots: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
HomePage.tsx:112 === PERFORMANCE ANALYSIS ===
HomePage.tsx:113 Last 3 snapshots before crash:
HomePage.tsx:116 Snapshot 13: {time: '30s', memory: {…}, kasina: 'air'}
HomePage.tsx:116 Snapshot 14: {time: '60s', memory: {…}, kasina: 'air'}
HomePage.tsx:116 Snapshot 15: {time: '90s', memory: {…}, kasina: 'air'}
HomePage.tsx:126 Memory trend in final snapshots: 0MB
HomePage.tsx:128 === END PERFORMANCE ANALYSIS ===
HomePage.tsx:135 Crash History: (5) [{…}, {…}, {…}, {…}, {…}]
HomePage.tsx:137 Crash #1: {timestamp: '2025-06-01T01:55:44.153Z', sessionDuration: 162, crashType: 'hard_crash', message: 'Visual mode was active but did not exit cleanly', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Ap…KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36'}
HomePage.tsx:137 Crash #2: {timestamp: '2025-06-01T02:15:52.656Z', sessionDuration: 124, crashType: 'hard_crash', message: 'Visual mode was active but did not exit cleanly', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Ap…KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36'}
HomePage.tsx:137 Crash #3: {timestamp: '2025-06-01T02:30:13.870Z', crashType: 'webgl_context_lost', message: 'WebGL context was lost - recovery attempted', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Ap…KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36', meditationTime: 0}
HomePage.tsx:137 Crash #4: {timestamp: '2025-06-01T02:32:53.827Z', crashType: 'webgl_context_lost', message: 'WebGL context was lost - recovery attempted', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Ap…KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36', meditationTime: 0}
HomePage.tsx:137 Crash #5: {timestamp: '2025-06-02T01:05:20.413Z', sessionDuration: 295, crashType: 'hard_crash', message: 'Visual mode was active but did not exit cleanly', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Ap…KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36'}
HomePage.tsx:144 === END DIAGNOSTIC REPORT ===
useAuth.tsx:169 Setting auth state with user: {email: 'user@kasina.app', subscriptionType: 'freemium', subscription: 'free'}
